{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm --dir portfolio install --frozen-lockfile",
  "buildCommand": "pnpm --dir portfolio build",
  "devCommand": "pnpm --dir portfolio dev"
}
